<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Styles/Auth.css" />
    <title>SSG - лучший игровой портал/</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="headercontainer">
        <a href="index.html">
          <img
            style="float: left"
            src="Icons/free-icon-game-controller-1068778.png"
            width="70"
            height="70"
          />
        </a>
      </div>
    </header>
    <main class="intro">
      <div class="container">
        <div
          style="width: 80%; height: 10%; text-align: center; margin: 0 auto"
        >
          <h1 style="color: #333333; font-size: 24px; display: inline-block">
            Регистрация
          </h1>
        </div>
        <div class="search">
          <input style="padding-left: 5px" placeholder="Имя пользователя" />
          <a class="searcha" , href=""> </a>
        </div>
        <div class="search">
          <input style="padding-left: 5px" placeholder="Логин" />
          <a class="searcha" , href=""> </a>
        </div>
        <div class="search">
          <input style="padding-left: 5px" placeholder="Пароль" />
          <a class="searcha" , href=""> </a>
        </div>

        <a href="index.html">
          <div class="searchbutton">
            <h1 style="color: #ffffff">Поиск</h1>
          </div>
        </a>
      </div>
    </main>
  </body>
</html>
